<!-- Scrath Web Version -->
<html>
<head>
<meta charset = "UTF-8">
<script src="codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<link rel="stylesheet" href="codemirror/theme/neo.css">
<script src="codemirror/mode/scrath/scrath.js"></script>
<script src = "html2canvas.js"></script>
<script src = "jquery.js"></script>
<script src = "utils.js"></script>
<script src = "scripts.js"></script>
<style>
	@font-face {
		font-family: nunito;
		src: url(nunito.ttf);
	}
	body{
		height: 100vh;
		width: 100%;
		padding: 0px;
		margin: 0;
		font: 16px Arial;}
	#Navigation{
		height: 55px;
		width: 100%;
		line-height: 50px;
		font-size: 125%;
		background-color: #444444;
		font-family: nunito;}
	.NavigationButton{
		display: inline-block;
		height: 100%;
		cursor: pointer;
		padding-left: 30px;
		padding-right: 30px;}
	.NavigationButton:hover{
		background-color: #666666;}
	a{
		text-decoration: none;
		color: white;}
	#Window{
		display: table;
		max-width: 80%;
		height: 700px;
		margin: auto;
		margin-top: 15px;}
	.Half{
		height: 100%;
		//display: inline-block;
		margin-left: 2px;
		display: table-cell;
		vertical-align: top;
		padding: 0px;
		border: solid 1px #CCCCCC;}
	#InputWrapper{
		}
	#Output{
		width: 60%;
		min-width: 400px;}
	textarea{
		width: 99%;
		height: 99%;
		border: none;
		resize: none;
		white-space: nowrap;
		overflow: auto;}
	button{
		font-family: nunito;
		line-height: 12px;
		border: 1px solid transparent;
		background-color: pink;
		padding: 10px;
		font-size: 115%;
		padding: 15px;
		padding-bottom: 20px;
		display: inline-block;}
	button:hover{
		background-color: lightpink;
		cursor: pointer;}
	#ButtonWrapper{
		width: 300px;
		margin: auto;
		margin-top: 15px;
		display: block;}
	#Save{
		background-color: #EEDDDD;
		color: gray;}
</style>
</head>
<body>
<nav id = "Navigation">
	<div class = "NavigationButton" onclick = "gotoLink('https://scrathlang.github.io/')"><a style = "color: pink" href = "#">Scrath</a></div>
	<div class = "NavigationButton" onclick = "gotoLink('https://github.com/scrathlang/scrathlang.github.io')"><a href = "#">Source Code</a></div>
	<div class = "NavigationButton" onclick = "gotoLink('documentation.html')"><a href = "#">Tutorial and Documentation</a></div>
	<div class = "NavigationButton" onclick = "gotoLink('https://drive.google.com/file/d/1wAVafpJqSbrYkmgoy3Jy1jaMswZ_eXjq/view?usp=sharing')"><a href = "#">Download</a></div>
</nav>
<div id = "ButtonWrapper">
	<button onclick = "go()" id = "Compile">Compile</button>
	<button onclick = "alert('This feature is not supported in the browser.\nDownload Scrath to gain this feature and many more!')" id = "Save">Save as PNG</button>
</div>
<div id = "Window">
	<!--</div><div class = "Half" id = "InputWrapper"><textarea id = "Input"></textarea></div>-->
	<div class = "Half" id = "InputWrapper"></div>
	<div class = "Half" id = "Output"></div>
</div>
<script>

var codeArea = CodeMirror(document.getElementById("InputWrapper"), {
	value: "function pow2(x) x^2\n\npow2(4) = 16",
	mode:  "scrath",
	theme: "neo"
});
codeArea.setSize(400, 685);

var hasMathJax = false;																														" Dave made this "
	
function runMathJax(){
	let mathJaxScript = createElement("script");
	mathJaxScript.setAttribute("id", "MathJaxScript");
	mathJaxScript.src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML";
	mathJaxScript.type = "text/javascript";
	document.head.appendChild(mathJaxScript);
	hasMathJax = true;}
	
function go(){
	//stopMathJax();
	let out = get("Output");
	out.innerHTML = "";
	let code = codeArea.getValue();
	let codeAsTokens = splitCodeIntoTokens(code, Operators);
	rememberFunctionNames(codeAsTokens);
	let codeAsTokensReformatted = parseTokenArrayWithSpecialOperators(codeAsTokens);
	//Functions = {};
	//out.innerHTML += "Code as tokens reformatted: " + mathArrayToString(codeAsTokensReformatted);
	let parsedTokens = parseTokensToNative(codeAsTokensReformatted);
	//out.innerHTML += "<br><br>Parsed tokens (to native): " + mathArrayToString(parsedTokens);
	let nativeLines = splitTokenArrayByTwoOrMoreNewLines(parsedTokens);
	for(let i = 0; i<nativeLines.length; i++){
		//print(mathArrayToString(nativeLines[i]));
		out.innerHTML += "$${" + formatMathBlock(nativeLines[i]) + "}$$<br>";
		print(formatMathBlock(nativeLines[i]));
		//print(formatMathBlock(nativeLines[i]));
	}
	if(hasMathJax) MathJax.Hub.Typeset();
	else runMathJax();
}

</script>
</body>
</html>














